<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_network_provider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uit.nst95.quanlycuocdidong.Activity.ChooseNetworkProviderActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/activity_choose_network_provider_caption_top"
        android:id="@+id/textViewCuocphi"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#2196F3" />

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_below="@+id/textViewCuocphi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imageButtonMobifone"
                android:layout_marginTop="20dp"
                android:src="@drawable/mobifone"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="false"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:background="@android:color/white"
                android:layout_width="140dp" />

            <ImageButton
                android:id="@+id/imageButtonVinaPhone"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageButtonMobifone"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vinaphonne"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:layout_width="140dp" />

            <ImageButton
                android:id="@+id/imageButtonViettel"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageButtonVinaPhone"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vietel"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:layout_width="140dp" />

            <ImageButton
                android:id="@+id/imageButtonGMobile"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageButtonViettel"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gmobile"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:layout_width="140dp" />

            <ImageButton
                android:id="@+id/imageButtonVietnamMobile"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageButtonGMobile"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vietnamobile"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:layout_width="140dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
