<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CameraActivity">

    <SurfaceView
        android:id="@+id/camera_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.uit.nst95.quanlycuocdidong.customview.FocusBoxView
        android:id="@+id/focus_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <FrameLayout
        android:id="@+id/camera_controller_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/material_drawer_primary">

        <Button
            android:id="@+id/shutter_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/ic_camera_black_24dp" />

        <Button
            android:id="@+id/focus_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|end"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ic_center_focus_weak_black_24dp" />

    </FrameLayout>


</FrameLayout>