<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uit.nst95.quanlycuocdidong.Activity.PromotionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khuyến mãi nạp thẻ"
                android:id="@+id/textView16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="140dp"
                    app:srcCompat="@drawable/vietel"
                    android:id="@+id/imageViewLogoProvider"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Ngày: 27/8/2016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPromotionDay"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nội dung: Tặng 50% giá trị thẻ nạp"
                        android:id="@+id/textViewNoiDung"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Chặn tin nhắn quảng cáo từ nhà mạng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soạn tin TC gửi đến 9241"
                android:id="@+id/textViewHuongDan" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonThucHien"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Thực hiện" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhận thông báo khuyến mãi nạp thẻ"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhận tin nhắn khuyến mãi nạp thẻ từ ứng dụng"
                    android:id="@+id/textViewHuongDaan"
                    android:layout_weight="1" />

                <Switch
                    android:layout_height="wrap_content"
                    android:id="@+id/switchNhanTB"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
