# QuanLyCuocDiDong

./: README.md
QuanLyCuocDiDong/app/: build.gradle  google-services.json  proguard-rules.pro
QuanLyCuocDiDong/app/src/androidTest/java/com/uit/nst95/quanlycuocdidong/: ApplicationTest.java
QuanLyCuocDiDong/app/src/main/: AndroidManifest.xml
QuanLyCuocDiDong/app/src/main/assets/: usefulnumber.db
QuanLyCuocDiDong/app/src/main/java/com/uit/nst95/quanlycuocdidong/Activity/: AboutFragment.java  AddCreditFragment.java  CallbackFragment.java  CameraActivity.java  CameraFragment.java  CheckByDayFragment.java  ChooseNetworkProviderActivity.java  ChoosePackageActivity.java  DataServicesFragment.java  HomeFragment.java  MainActivity.java  MakeLoanFragment.java  PromotionFragment.java  SettingFragment.java  SplashActivity.java  StatisticsFragment.java  SubscriberInforFragment.java  UsefulPhoneNumbersFragment.java
QuanLyCuocDiDong/app/src/main/java/com/uit/nst95/quanlycuocdidong/BackgroundService/: AlarmReceiver.java  FetchCloudPromotionDataAsyncTask.java  FetchPromotionCloudDataService.java  PhoneStateReceiver.java  (+1 more)
QuanLyCuocDiDong/app/src/main/res/drawable/: ic_call_blue_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_phone_24dp.xml
QuanLyCuocDiDong/app/src/main/res/layout/: activity_choose_network_provider.xml  activity_choose_package.xml  activity_main.xml  activity_splash.xml  camera_activity.xml  custom_header_expandablelist_useful_number.xml  custom_header_listview_monthfee.xml  custom_item_expandablelist_useful_number.xml  custom_item_listview_choose_package.xml  custom_item_listview_data3g.xml  custom_item_listview_monthfee.xml  custom_item_spinner_useful_phonenumber.xml  custom_item_tab_call_message_log.xml  custom_listview_choose_package.xml  custom_listview_tab_call_log.xml  custom_listview_tab_message_log.xml  fragment_about.xml  fragment_add_credit.xml  fragment_callback.xml  fragment_check_by_day.xml  fragment_data_services.xml  fragment_home.xml  fragment_make_loan.xml  fragment_not_found.xml  fragment_promotion.xml  fragment_setting.xml  fragment_statistics.xml  fragment_subscriber_infor.xml  fragment_useful_phone_numbers.xml  image_dialog.xml
QuanLyCuocDiDong/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuanLyCuocDiDong/app/src/test/java/com/uit/nst95/quanlycuocdidong/: ExampleUnitTest.java
(+75 files in other folders)
