apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.uit.nst95.quanlycuocdidong"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    //font
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.rmtheis:tess-two:6.0.2' // tess-two open source Library
    compile 'com.code-troopers.betterpickers:library:2.2.1'
    compile 'joda-time:joda-time:2.1'
    testCompile 'junit:junit:4.12'
}
